VITE_SUPABASE_PROJECT_ID="suyervjawrmbyyxetblv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1eWVydmphd3JtYnl5eGV0Ymx2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyNzQwNzQsImV4cCI6MjA3MDg1MDA3NH0.1IoZXMrAfDaue6uFtNWT7ocVMwYbbrQ2xOu-HlyquxE"
VITE_SUPABASE_URL="https://suyervjawrmbyyxetblv.supabase.co"
